version: '3'

volumes:
  db-data-postgres:
    driver: local

  db-data-postgres-config:
    driver: local

services:
  kurora-postgres:
    image: postgres:15beta2-bullseye
    container_name: kurora-postgres
    environment:
      POSTGRES_DB: "kurora_data"
      POSTGRES_USER: "kurora_data"
      POSTGRES_PASSWORD: "kurora_data"
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always
    networks:
      - kurora-net
    expose:
      - 5432
    volumes:
      - db-data-postgres:/var/lib/postgresql/data
      - db-data-postgres-config:/var/lib/postgresql/dataConfig

  kurora:
    image: kurora:0.1.0-beta.0
    container_name: kurora
    networks:
      - kurora-net
    ports:
      - "9595:9595"
    depends_on:
      - kurora-postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://kurora-postgres:5432/kurora_data
    restart: on-failure

networks:
  kurora-net:
    driver: bridge